# P6MINDA_230104040222

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/id/antasari/p6minda_230104040222/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/antasari/p6minda_230104040222/: MainActivity.kt  MindaTheme.kt
app/src/main/java/id/antasari/p6minda_230104040222/data/: DiaryDao.kt  DiaryEntry.kt  DiaryRepository.kt  MindaDatabase.kt  UserPrefsRepository.kt
app/src/main/java/id/antasari/p6minda_230104040222/ui/: BottomNav.kt  EditEntryScreen.kt  ExtraScreens.kt  HomeScreen.kt  NewEntryScreen.kt  NoteDetailScreen.kt  OnboardingScreens.kt  TestRoomScreen.kt
app/src/main/java/id/antasari/p6minda_230104040222/ui/calendar/: CalendarScreen.kt  CalendarViewModel.kt
app/src/main/java/id/antasari/p6minda_230104040222/ui/navigation/: AppNavHost.kt  Routes.kt
app/src/main/java/id/antasari/p6minda_230104040222/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/id/antasari/p6minda_230104040222/util/: DateFormatter.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/id/antasari/p6minda_230104040222/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
